# these are the available server variables, you should only include the parameters you want to override in your own server.env!

TEAM_1_NAME=Team 1  # team names for teamplay and team deathmatch modes
TEAM_1_SKIN=male/ctf_r  # team skins for teamplay and team deathmatch modes
TEAM_2_NAME=Team 2
TEAM_2_SKIN=male/ctf_b
TEAM_3_NAME=Team 3
TEAM_3_SKIN=male/ctf_g
HOSTNAME=AQtion  # server name in server browser
PORT=27910  # the port server will run on and advertise to master server list, must be the same as in docker-compose.yml!
MAXCLIENTS=18  # maximum number of players allowed to connect

DEDICATED=1
PUBLIC=1
SV_RESERVED_SLOTS=2
SV_FPS=10
WARMUP=20
USE_NEWSCORE=3
SKIPMOTD=0
MOTD_TIME=5
PPL_IDLETIME=10
CHECK_TIME=5
RADIOLOG=0
USE_VOICE=1
USE_GHOSTS=1
_ADMIN=AQtionMan  # server admin
MASTER='master.quadaver.org master.q2servers.com'

# Passwords
RCON_PASSWORD=password  # set a password for admining server
SV_PASSWORD=  # password protect server
SV_MVD_PASSWORD=
SV_RESERVED_PASSWORD=

# Map rotation
ACTIONMAPS=1
RROT=0
VROT=0
ROTATION=urban2,terminal,tjt,rok,city

# Lag settings
LLSOUND=0
BHOLELIMIT=0
SPLATLIMIT=0
SHELLOFF=1
SV_GIB=1
BREAKABLEGLASS=0
GLASSFRAGMENTLIMIT=0

# Voting
USE_CVOTE=1
CVOTE_MIN=3
CVOTE_NEED=49
CVOTE_PASS=65
USE_MAPVOTE=1
MAPVOTE_MIN=2
MAPVOTE_NEED=66
MAPVOTE_PASS=50
MAPVOTE_WAITTIME=8
MV_PUBLIC=1
USE_KICKVOTE=1
KICKVOTE_MIN=2
KICKVOTE_NEED=32
KICKVOTE_PASS=29
KICKVOTE_TEMPBAN=1
VK_PUBLIC=1
KV_PUBLIC=1
MAPVOTE_NEXT=0
USE_SCRAMBLEVOTE=1
SCRAMBLEVOTE_PASS=75
SCRAMBLEVOTE_MIN=4
SCRAMBLEVOTE_NEED=0

# Flood protection
FLOOD_MSGS=0
FLOOD_PERSECOND=4
FLOOD_WAITDELAY=10
RADIO_REPEAT=3
RADIO_BAN=15
RADIO_TIME=2
RADIO_MAX=4
SV_CRLF=1

# Teamkill parameters
MAXTEAMKILLS=3
TKBANROUNDS=0
TWBANROUNDS=0
FF_AFTERROUND=1

# Download settings
ALLOW_DOWNLOAD=1
ALLOW_DOWNLOAD_SKINS=1
ALLOW_DOWNLOAD_PLAYERS=1
ALLOW_DOWNLOAD_PICS=1
ALLOW_DOWNLOAD_SOUNDS=1
SV_DOWNLOADSERVER=http://gameassets.aqtiongame.com/
ALLOW_DOWNLOAD_OTHERS=1
ALLOW_DOWNLOAD_MAPS=1
ALLOW_DOWNLOAD_DEMOS=1

# Video checking
VIDEO_CHECK=1
VIDEO_FORCE_RESTART=0
VIDEO_CHECK_LOCKPVS=1
VIDEO_CHECK_GLCLEAR=1
VIDEO_CHECK_GLDYNAMIC=0
VIDEO_CHECKTIME=35
VIDEO_MAX_3DFX=3.5
VIDEO_MAX_3DFXAM=3.5
VIDEO_MAX_OPENGL=7.0

# General settings
DMFLAGS=768
PUNISHKILLS=1
NOSCORE=0
NOHUD=0
USE_WARNINGS=1
USE_REWARDS=1
USE_BALANCER=1
USE_OLDSPAWNS=0
AUTO_MENU=1
SV_ALLOW_MAP=0
DEADTALK=0
FORCE_SKIN=0
SV_IDLEKICK=0

# Game mode settings
DEATHMATCH=1
TEAMPLAY=1
TEAMDM=0
CTF=0
CTF_MODE=2
USE_3TEAMS=0
USE_TOURNEY=0
MATCHMODE=0
DARKMATCH=0
AUTO_JOIN=0
AUTO_EQUIP=0

# Bots
LTK_LOADBOTS=0  # enable or disable bots
LTK_SKILL=5  # bot skill level 1-5
LTK_CHAT=0

# Limits
FRAGLIMIT=0
TIMELIMIT=20
ROUNDLIMIT=0
ROUNDTIMELIMIT=3
LIMCHASECAM=0
KNIFELIMIT=40

# Weapons and items
ALLWEAPON=0
WEAPONS=1
WP_FLAGS=511
ALLITEM=0
ITM_FLAGS=63
IR=1
NEW_IRVISION=0
TGREN=1
DMWEAPON='MK23 Pistol'
HC_SINGLE=1
USE_CLASSIC=0
DM_CHOOSE=1
DM_SHIELD=30
ITEMS=1
ALLOW_HOARDING=0
MEDKIT_TIME=0
MEDKIT_DROP=0

# Q2proded
SV_RECYCLE=1
LOUD_GUNS=0
SYNC_GUNS=2
SV_UPTIME=1
SV_CALCPINGS_METHOD=2
SV_WATERJUMP_HACK=1
SV_PACKETDUP_HACK=1
NET_MAXMSGLEN=0
LOGFILE_FLUSH=0
LOGFILE=2
LOGFILE_NAME=$PORT
LOGFILE_PREFIX="@ [%Y-%m-%d %H:%M] "

# MVD
SV_MVD_ENABLE=2
SV_MVD_MAXCLIENTS=2
MVD_DEFAULT_MAP=wfall
SV_MVD_MAXTIME=30
MVD_SNAPS=2
MVD_WAIT_DELAY=12
SV_MVD_NOMSGS=0
SV_MVD_NOGUN=0

# Antilag
SV_ANTILAG=1
SV_ANTILAG_INTERP=0
